.taxonomy-category.wp-block-post-terms a, 
.taxonomy-post_tag.wp-block-post-terms a, 
.wp-block-tag-cloud a {
    border: none;
    color: var(--wp--preset--color--black);
    padding: 0 10px;
}
.wp-block-buttons .wp-block-button.is-style-outline .wp-block-button__link:hover {
    border-color:  var(--wp--preset--color--primary);
    color: var(--wp--preset--color--black)!important;
}	

input[type="button"],
input[type="reset"],
input[type="submit"]{
	border: none;
	background: var(--wp--preset--color--secondary);
	color: var(--wp--preset--color--white);
}
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    background: var(--wp--preset--color--primary);
    color: var(--wp--preset--color--white);
}
/*Dropdown color*/
.wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container{ color:#fff !important; border:none !important}

.wp-block-navigation ul li.current-menu-item > a,
.wp-block-navigation ul li > a:hover{
 	color:var(--wp--preset--color--primary) !important;
}
h5.SF-Right-button a:hover,
.SF-Sidebar ul li a:hover,
.SF-copy-wrap a:hover{
	color:var(--wp--preset--color--primary);	
}


.footer-wrapper .wp-block-social-links li:hover,
.footer-3-column h3.wp-block-heading::before,
.right-BX:hover, 
a.wp-block-button__link:hover{
	background:var(--wp--preset--color--primary) !important;	
}
ul.fs-footer-post li .wp-block-latest-posts__post-title:hover:hover{
	color:var(--wp--preset--color--primary) !important;	
}
.bannerInfo a.wp-block-button__link:hover,
.welcome-section a.wp-block-button__link:hover,
.gift-3bx a.wp-block-button__link:hover{
	background: var(--wp--preset--color--secondary) !important;	
}